# Accounting

./: Flow Chart  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ahorro_budget_orange.xml  ahorro_button_calculator.xml  ahorro_button_dialog.xml  ahorro_button_green_rect.xml  ahorro_button_rect.xml  ahorro_button_red.xml  ahorro_button_red_rect.xml  ahorro_button_yellow.xml  ahorro_main_item_button.xml  ahorro_navigation_drawer_item.xml  ahorro_tab_date.xml  ic_baseline_android_24_black.xml  ic_baseline_attach_money_24_gray.xml  ic_baseline_attach_money_48_purpledark.xml  ic_baseline_backup_24_gray.xml  ic_baseline_bar_chart_24_gray.xml  ic_baseline_build_24_gray.xml  ic_baseline_credit_card_24_gray.xml  ic_baseline_data_usage_24_gray.xml  ic_baseline_date_range_24_gray.xml  ic_baseline_directions_car_24_gray.xml  ic_baseline_edit_24_gray.xml  ic_baseline_info_24_gray.xml  ic_baseline_keyboard_arrow_left_24_gray.xml  ic_baseline_keyboard_arrow_right_24_gray.xml  ic_baseline_local_dining_24_gray.xml  ic_baseline_local_offer_24_gray.xml  ic_baseline_lock_24_gray.xml  ic_baseline_monetization_on_72_white.xml  ic_baseline_money_24_gray.xml  ic_baseline_money_off_24_gray.xml  ic_baseline_money_off_48_purpledark.xml  ic_baseline_pie_chart_24_darkgray.xml  ic_baseline_replay_24_gray.xml  ic_baseline_restaurant_24_purple.xml  ic_outline_backspace_24_gray.xml  ic_round_add_circle_24_primary.xml  splash_screen.xml
app/src/main/res/layout/: add_new_activity.xml  add_new_caculator.xml  add_new_calculator.xml  add_new_category_activity.xml  add_new_drawer_activity.xml  add_new_item_activity.xml  add_new_pager_type.xml  add_new_pager_type_item.xml  budget_activity.xml  category_activity.xml  category_add_new_activity.xml  category_add_new_icon_item.xml  category_fragment.xml  category_item.xml  dialog_yes_no.xml  edit_text_activity.xml  item_info_activity.xml  list_fragment.xml  main_activity.xml  main_drawer_activity.xml  main_fragment.xml  main_fragment_list.xml  main_item_layout.xml  pie_chart_activity.xml  pie_chart_container.xml  pie_chart_fragment.xml  pie_chart_recycler_item.xml  setting_activity.xml  splash_screen.xml
app/src/main/res/menu/: add_new_toolbar.xml  analyise_date_range.xml  main_navigation_drawer.xml  (+3 more)
(+127 files in other folders)
