<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/analysis_1"
        android:title="分析"/>
    <item
        android:id="@+id/analysis_2"
        android:title="分析"/>
    <item
        android:id="@+id/analysis_3"
        android:title="分析"/>
    <item
        android:id="@+id/analysis_4"
        android:title="分析"/>
</menu>