<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pie_chart"
        android:icon="@drawable/ic_baseline_pie_chart_24_darkgray"
        android:title="圓餅圖分析"/>
    <item
        android:id="@+id/analysis_2"
        android:title="null"/>
    <item
        android:id="@+id/analysis_3"
        android:title="null"/>
    <item
        android:id="@+id/analysis_4"
        android:title="null"/>
</menu>