<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewItem.AddNewDrawerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_round_monetization_on_24_white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
        app:title="@string/app_name"
        app:titleMarginStart="20dp"
        app:titleTextColor="#FFF" />



        <fragment
            android:id="@+id/add_fragment"
            android:layout_height="wrap_content"
            android:name="com.example.accounting.main.listFragment.NullFragment"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>