<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AhorroBackground_YellowLight"
    tools:context=".setting.category.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_category"
        app:logo="@drawable/ic_baseline_local_offer_24_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Category"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
        style="@style/ToolBarStyle"
        app:titleTextColor="@color/AhorroWhite"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/category_tab_item_expense"
            android:text="支出"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/category_tab_item_income"
            android:text="收入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/category_line"
        app:layout_constraintTop_toBottomOf="@id/tablayout_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/LineStyle"/>
    <fragment
        android:id="@+id/category_frg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.accounting.setting.category.categoryFragment.CategoryFragment"
        app:layout_constraintTop_toBottomOf="@id/category_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>