<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AhorroBackground_YellowLight"
    tools:context=".setting.category.addNewCategory.AddNewCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_new_category"
        style="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_local_offer_24_white"
        app:menu="@menu/save_tool_bar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
        app:title="Add a New Category"
        app:titleTextColor="@color/AhorroWhite" />

    <LinearLayout
        android:id="@+id/category_add_new_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/AhorroCalculatorBackground"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_new_category">

        <ImageView
            android:id="@+id/category_add_new_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_local_offer_24_gray" />

        <EditText
            android:id="@+id/category_add_new_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:hint="Name"
            android:background="@color/AhorroCalculatorBackground" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_add_new_rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@color/AhorroCalculatorBackground"
        app:layout_constraintTop_toBottomOf="@id/category_add_new_layout_edit" />

    <Button
        android:id="@+id/category_add_new_bt_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/AhorroRed"
        android:text="刪除"
        android:textColor="@color/AhorroWhite"
        app:layout_constraintTop_toBottomOf="@id/category_add_new_rv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

</androidx.constraintlayout.widget.ConstraintLayout>