<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pieChart.PieChartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:logo="@drawable/ic_baseline_pie_chart_24_white"
        app:titleMarginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:title="Analysis"
        app:titleTextColor="#FFF"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
        android:elevation="2dp" />

    <fragment
        android:name="com.example.accounting.pieChart.PieChartPagerContainer"
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>